<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="FreeBSD14 Installation Ruby Gemfile and Bundle With Path Environemnt" />
<meta name="author" content="Iwan Setiawan" />
<meta property="og:locale" content="en" />
<meta name="description" content="One of Ruby’s advantages is that it has a web development framework known as Ruby on Rails or often abbreviated as Rails" />
<meta property="og:description" content="One of Ruby’s advantages is that it has a web development framework known as Ruby on Rails or often abbreviated as Rails" />
<link rel="canonical" href="http://unixwinbsd.site/posts/freebsd-ruby-gemfile-bundle/" />
<meta property="og:url" content="http://unixwinbsd.site/posts/freebsd-ruby-gemfile-bundle/" />
<meta property="og:site_name" content="UnixBSDShell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-28T15:10:10+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FreeBSD14 Installation Ruby Gemfile and Bundle With Path Environemnt" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Iwan Setiawan" />
<meta name="google-site-verification" content="googledc9be5e5382da4fd" />
<meta name="msvalidate.01" content="BCDF1444D895EBA62C6422C90DF8EA1C" />
<meta name="yandex-verification" content="69d778baa1dbd371" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Iwan Setiawan"},"dateModified":"2024-12-28T15:10:10+03:00","datePublished":"2024-12-28T15:10:10+03:00","description":"One of Ruby’s advantages is that it has a web development framework known as Ruby on Rails or often abbreviated as Rails","headline":"FreeBSD14 Installation Ruby Gemfile and Bundle With Path Environemnt","mainEntityOfPage":{"@type":"WebPage","@id":"http://unixwinbsd.site/posts/freebsd-ruby-gemfile-bundle/"},"url":"http://unixwinbsd.site/posts/freebsd-ruby-gemfile-bundle/"}</script>
<!-- End Jekyll SEO tag -->


  <title>FreeBSD14 Installation Ruby Gemfile and Bundle With Path Environemnt | UnixBSDShell
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="UnixBSDShell">
<meta name="application-name" content="UnixBSDShell">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://gitlab.com/unixbsdshell/unixbsdshell.gitlab.io/-/raw/main/images/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">UnixBSDShell</a>
    <p class="site-subtitle fst-italic mb-0">UnixBSDShell Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/unixwinbsd"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['iwanse1212','yandex.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>FreeBSD14 Installation Ruby Gemfile and Bundle With Path Environemnt</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>FreeBSD14 Installation Ruby Gemfile and Bundle With Path Environemnt</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735387810"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 28, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/iwanset96143401">Iwan Setiawan</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1721 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">FreeBSD14 Installation Ruby Gemfile and Bundle With Path Environemnt</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">FreeBSD14 Installation Ruby Gemfile and Bundle With Path Environemnt</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>For beginner programmers, perhaps many are still not familiar with Ruby because it is rarely used as a basis. Ruby is one of the superior programming languages for developing website applications. The Ruby programming language was designed with a focus on simplicity and productivity. Its intuitive and English-like syntax makes it easy to understand and use, especially for programming beginners.</p>

<p>One of Ruby’s advantages is that it has a web development framework known as Ruby on Rails or often abbreviated as Rails. Before Rails, developers often spent a lot of time writing code over and over again. However, with Rails, this process is faster because Rails has the CoC (Convention over Configuration) principle and the DRY (Don’t Repeat Yourself) principle.</p>

<p>CoC is an approach where the system provides built-in conventions to simplify common tasks, reducing the need for developers to configure every detail. While DRY encourages reducing duplication in code. This principle emphasizes the importance of keeping information or logic in one single place in the code, ensuring the code is more maintainable and minimizing errors.</p>

<p>On FreeBSD, managing and running a Ruby application usually involves determining the Ruby version and dependencies that will form the library to reference our project. Ruby has lots of dependencies, and you have to install all of them according to the project you are working on. Look at the image below.</p>

<blockquote>
  <p>Ruby is a dynamic object-oriented programming language. Ruby was designed with a focus on simplicity and productivity.</p>
</blockquote>

<p>In this article, we will learn about the Ruby installation process and file library dependencies for Ruby. To complete the contents of this article, we will also explain the process of creating a Ruby PATH. We have implemented the entire contents of this article on the FreeBSD 13.3 server, and you can also apply it to FreeBSD 14.<br /><br /></p>
<h2 id="1-install-ruby-from-ports-and-pkg"><span class="me-2">1. Install Ruby From ports and PKG</span><a href="#1-install-ruby-from-ports-and-pkg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>There are two ways to install applications on FreeBSD, namely the ports system and the PKG package. In this article, we will use both methods. Before you start installing Ruby, update and install Ruby dependencies. Follow the method below.</p>

<p><strong>Update PKG</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # pkg update -f
root@ns3:~ # pkg upgrade -f
</pre></td></tr></tbody></table></code></div></div>
<p><strong>Update Ports</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # portmaster -a
root@ns3:~ # portupgrade -a
</pre></td></tr></tbody></table></code></div></div>

<p>After that, we continue by installing the dependencies.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root@ns3:~ # pkg install libffi autoconf automake libyaml libedit libunwind rubygem-atk rubygem-fpm rubygem-minitar-cli puppetdb-terminus7 puppetdb-terminus8 rubygem-activemodel61
</pre></td></tr></tbody></table></code></div></div>

<p>Once you have finished installing dependencies, continue with installing Ruby.</p>

<p><strong>Install Ruby with PKG</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root@ns3:~ #  pkg install ruby32
</pre></td></tr></tbody></table></code></div></div>
<p><strong>Install Ruby with Ports</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # cd /usr/ports/lang/ruby32
root@ns3:/usr/ports/lang/ruby32 # make install clean
</pre></td></tr></tbody></table></code></div></div>

<p>By default the Ruby binary file is “ruby32”. Change the file to “ruby” by creating a symlink.</p>

<blockquote>
  <p><strong>Create Symlink</strong></p>

  <p>root@ns3:~ # cd /usr/local/bin</p>

  <p>root@ns3:/usr/local/bin # ln -s ruby32 /usr/local/bin/ruby</p>
</blockquote>

<p>Check the Ruby version.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:/usr/local/bin # ruby --version
ruby 3.2.2 (2023-03-30 revision e51014f9c0) [amd64-freebsd13]
</pre></td></tr></tbody></table></code></div></div>

<h2 id="2-create-path-environment-variable"><span class="me-2">2. Create PATH Environment Variable</span><a href="#2-create-path-environment-variable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>By default, FreeBSD stores Ruby files (lib and bin) in the /usr/local/lib/ruby directory. To make it easier for you to manage Ruby files that will be used for work projects, we can change $PATH $HOME as desired.</p>

<p>In this article we will create $PATH $HOME for Ruby, Gem and Bundler. The method is very easy, you just need to add the script to .cshrc and csh.cshrc.</p>

<h3 id="a-create-a-path-directory"><span class="me-2">a. Create a $PATH directory</span><a href="#a-create-a-path-directory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Before we start creating the $PATH environment variable for Ruby, first create a directory to place the $PATH file. Follow the instructions below.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>root@ns3:~ # mkdir -p /usr/local/ruby
root@ns3:~ # mkdir -p /usr/local/ruby/gems
root@ns3:~ # mkdir -p /usr/local/ruby/gems/lib
root@ns3:~ # mkdir -p /usr/local/ruby/bundle
root@ns3:~ # mkdir -p /usr/local/ruby/bundle/lib
</pre></td></tr></tbody></table></code></div></div>

<h3 id="b-path-home-ruby"><span class="me-2">b. $PATH $HOME Ruby</span><a href="#b-path-home-ruby" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>To create a Path environment in a Ruby file, open the csh.cshrc file and add the script below.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>root@ns3:~ # ee /etc/csh.cshrc
setenv RUBY_VERSION "3.2+"
setenv RUBY_HOME /usr/local/ruby
</pre></td></tr></tbody></table></code></div></div>

<p>Also open the .cshrc file, and type the script below in the file.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # ee .cshrc
set path = ($RUBY_HOME/bin /sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin $HOME/bin)
</pre></td></tr></tbody></table></code></div></div>

<h3 id="c-path-home-gem"><span class="me-2">c. $PATH $HOME GEM</span><a href="#c-path-home-gem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The way to create $PATH $HOME for GEM is almost the same as Ruby. So that it doesn’t get messy, we will place the working directory with the Ruby working directory. Follow the steps below to create a $PATH $HOME GEM.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>root@ns3:~ # ee /etc/csh.cshrc
setenv GEM_HOME /usr/local/ruby/gems
setenv GEM_PATH /usr/local/ruby/gems/lib
</pre></td></tr></tbody></table></code></div></div>

<p>Then in the /root/.cshrc file, type the script below.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>root@ns3:~ # ee .cshrc
set path = ($GEM_HOME/bin /sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin $HOME/bin)
set path = ($GEM_PATH/bin /sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin $HOME/bin)
</pre></td></tr></tbody></table></code></div></div>

<h3 id="d-path-home-bundler"><span class="me-2">d. $PATH $HOME Bundler</span><a href="#d-path-home-bundler" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In this section, we will create a $PATH $HOME Bundler. Not much different from above, open the file /etc/csh.cshrc, and type the script below.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>root@ns3:~ # ee /etc/csh.cshrc
setenv BUNDLE_HOME /usr/local/ruby/bundle
setenv BUNDLE_PATH /usr/local/ruby/bundle/lib
</pre></td></tr></tbody></table></code></div></div>

<p>Then in the /root/.bashrc file, you add the script below.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>root@ns3:~ # ee .cshrc
set path = ($BUNDLE_HOME/bin /sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin $HOME/bin)
set path = ($BUNDLE_PATH/bin /sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin $HOME/bin)
</pre></td></tr></tbody></table></code></div></div>

<h2 id="3-install-gems"><span class="me-2">3. Install GEMS</span><a href="#3-install-gems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Installing Ruby gems is an important skill for developers to have. Ruby gems are an essential tool in the website development toolkit, you can simplify the process of expanding Ruby’s capabilities. Installing it correctly is essential for efficient and error-free coding.</p>

<p>RubyGems is a Ruby utility system created to simplify, facilitate the creation, sharing, and installation of libraries. On Linux systems RubyGems is almost identical to the apt-get distribution packaging system targeted at Ruby software. RubyGems is the de-facto method for sharing gems.</p>

<p>In this section, we will learn the process of installing RubyGems and how to use it on FreeBSD. Run the following command to install RubyGems.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # cd /usr/ports/devel/ruby-gems
root@ns3:/usr/ports/devel/ruby-gems # make install clean
</pre></td></tr></tbody></table></code></div></div>

<h3 id="a-update-gems"><span class="me-2">a. Update Gems</span><a href="#a-update-gems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Before you start a new project, perform the update gem command to its latest version to get the latest features and fixes. Usually professional developers, use several tricks to optimize the Ruby development environment and keep it up to date.</p>

<p><strong>Check the Gems version</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # gem -v
3.4.20
</pre></td></tr></tbody></table></code></div></div>
<p><strong>Update Gems</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root@ns3:~ # gem update --system
</pre></td></tr></tbody></table></code></div></div>

<h3 id="b-install-app-with-gems"><span class="me-2">b. Install App with gems</span><a href="#b-install-app-with-gems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>A gem is a collection of related code used to solve a specific problem. Gems can be used to install Ruby Apps. Take a look at the example below to install an App with Gem.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>root@ns3:~ # gem install httparty
When you HTTParty, you must party hard!
Successfully installed httparty-0.21.0
Parsing documentation for httparty-0.21.0
Done installing documentation for httparty after 1 seconds
1 gem installed
</pre></td></tr></tbody></table></code></div></div>

<p>For installing Multiple Gems, you can also install multiple gems at once by listing them all in a single gem install command.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root@ns3:~ # gem install rails puma nokogiri
</pre></td></tr></tbody></table></code></div></div>

<p>You can run the update command, to update the App.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # gem update httparty
root@ns3:~ # gem update rails puma nokogiri
</pre></td></tr></tbody></table></code></div></div>

<h3 id="c-list-installed-gems"><span class="me-2">c. List installed gems</span><a href="#c-list-installed-gems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>You can see a list of all gems installed with Ruby.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root@ns3:~ # gem list
</pre></td></tr></tbody></table></code></div></div>

<p>Run the following command, to check if the installed gems are outdated.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root@ns3:~ # gem outdated
</pre></td></tr></tbody></table></code></div></div>

<h3 id="d-uninstalling-gems"><span class="me-2">d. Uninstalling Gems</span><a href="#d-uninstalling-gems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>To remove installed gems, run the uninstall gems command.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>root@ns3:~ # gem uninstall httparty
Remove executables:
        httparty

in addition to the gem? [Yn]  y
Removing httparty
Successfully uninstalled httparty-0.21.0
</pre></td></tr></tbody></table></code></div></div>

<h2 id="4-install-bundler"><span class="me-2">4. Install Bundler</span><a href="#4-install-bundler" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Bundler is a Ruby utility for creating a consistent application environment for your applications, so you can specify the library version for the project you are working on. Bundler provides a consistent environment for your Ruby projects.</p>

<p>Bundler can track and install the right gems and versions for the project you are working on. Bundler can also prevent dependencies and ensure that the gems you need are in development, staging, and production. Run the following command to install the bundler on the FreeBSD server.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # cd /usr/ports/sysutils/rubygem-bundler
root@ns3:/usr/ports/sysutils/rubygem-bundler # make install clean
</pre></td></tr></tbody></table></code></div></div>

<p>In this article, we will explain how to use Bundler on FreeBSD. For example, we create a new working directory, after that create a Gemfile file. Follow the guide below.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>root@ns3:~ # mkdir -p /usr/local/www/FreeBSD_Gem
root@ns3:~ # cd /usr/local/www/FreeBSD_Gem
root@ns3:/usr/local/www/FreeBSD_Gem # touch Gemfile
</pre></td></tr></tbody></table></code></div></div>

<p>After that, in the Gemfile file, type the script below.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>root@ns3:/usr/local/www/FreeBSD_Gem # ee Gemfile
source 'https://rubygems.org'

gem 'rails'
gem 'httparty'

gem 'fui', '~&gt; 0.3.0'
gem 'nokogiri'
gem 'second_curtain', '~&gt; 0.2.3'
gem 'puma'
</pre></td></tr></tbody></table></code></div></div>

<p>After creating a Gemfile, run bundle install to install or bundle update to update within the constraints of your Gemfile.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:/usr/local/www/FreeBSD_Gem # bundle install
root@ns3:/usr/local/www/FreeBSD_Gem # bundle update
</pre></td></tr></tbody></table></code></div></div>

<p>Run the bundle outdated command. to list the gems in your project that have a newer version.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>root@ns3:/usr/local/www/FreeBSD_Gem # bundle outdated
Fetching gem metadata from https://rubygems.org/...........
Resolving dependencies...

Gem             Current  Latest  Requested  Groups
fui             0.3.0    0.5.0   ~&gt; 0.3.0   default
json            1.8.6    2.7.1
mustache        0.99.8   1.1.1
second_curtain  0.2.4    0.6.0   ~&gt; 0.2.3   default
</pre></td></tr></tbody></table></code></div></div>

<p>To verify installed gems, you can run the gem list command.</p>

<p><strong>Check gems list</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root@ns3:/usr/local/www/FreeBSD_Gem # gem list
</pre></td></tr></tbody></table></code></div></div>

<h2 id="5-install-rbenv"><span class="me-2">5. Install rbenv</span><a href="#5-install-rbenv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>rbenv is a utility for the Ruby programming language on Unix-like systems such as FreeBSD. rbenv is very useful for switching between multiple Ruby versions on the same machine. Additionally, rbenv is also useful for ensuring that every project you work on is always running on the correct version of Ruby.</p>

<p>To install rbenv on FreeBSD is very easy, you just run the install command, as in the example below.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # cd /usr/ports/devel/rbenv
root@ns3:/usr/ports/devel/rbenv # make install clean
</pre></td></tr></tbody></table></code></div></div>

<p>After that, you check the version of rbenv used on FreeBSD.</p>

<p><strong>Check version rbenv</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # rbenv --version
rbenv 1.2.0
</pre></td></tr></tbody></table></code></div></div>

<p>You can create rbenv project by running the following command.</p>

<p><strong>Create rbenv project</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@ns3:~ # cd /usr/local/www/FreeBSD_Gem
root@ns3:/usr/local/www/FreeBSD_Gem # rbenv init
</pre></td></tr></tbody></table></code></div></div>

<p>Gems, rbenv and Bundler are important tools for managing your Ruby application dependencies. Gems, rbenv and Bundler can help you manage your app’s gem dependencies, ensuring your app runs smoothly and avoiding conflicts between different gem versions. By understanding how Gems and Bundler work, you can make Ruby applications more powerful, easy to manage, and fun to use.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/freebsd/">FreeBSD</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/webserver/"
            class="post-tag no-text-decoration"
          >WebServer</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=FreeBSD14%20Installation%20Ruby%20Gemfile%20and%20Bundle%20With%20Path%20Environemnt%20-%20UnixBSDShell&url=http%3A%2F%2Funixwinbsd.site%2Fposts%2Ffreebsd-ruby-gemfile-bundle%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=FreeBSD14%20Installation%20Ruby%20Gemfile%20and%20Bundle%20With%20Path%20Environemnt%20-%20UnixBSDShell&u=http%3A%2F%2Funixwinbsd.site%2Fposts%2Ffreebsd-ruby-gemfile-bundle%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Funixwinbsd.site%2Fposts%2Ffreebsd-ruby-gemfile-bundle%2F&text=FreeBSD14%20Installation%20Ruby%20Gemfile%20and%20Bundle%20With%20Path%20Environemnt%20-%20UnixBSDShell" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/freebsd-crud-mysql-server-with-golang/">FreeBSD14 Crud MysQL Server With Go Lang</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/freebsd-mysql-mariadb-bdatabase/">Building MySQL MariaDB on OpenBSD - Installation and Configuration</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/freebsd-ruby-gemfile-bundle/">FreeBSD14 Installation Ruby Gemfile and Bundle With Path Environemnt</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/starship-cross-prompt-freebsd/">Configuration Starship cross shell prompt For FreeBSD</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bash-bashtop-freebsd-system-monitoring/">Configuration Bashtop - System Monitoring resources On FreeBSD 14</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">DataBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/unixshell/">UnixShell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webserver/">WebServer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sysadmin/">SysAdmin</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/go-lang-freebsd-web-app/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735135870"
  data-df="ll"
  
>
  Dec 25, 2024
</time>

              <h4 class="pt-0 my-2">Go Lang and FreeBSD Collaboration - Creating Simple Web Apps</h4>
              <div class="text-muted">
                <p>Go or Go lang is a popular programming language widely used in industry to create various applications, including web servers, blogs, networking tools and system utilities. Go is known for its simp...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/freebsd-crud-mysql-server-with-golang/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736428450"
  data-df="ll"
  
>
  Jan  9, 2025
</time>

              <h4 class="pt-0 my-2">FreeBSD14 Crud MysQL Server With Go Lang</h4>
              <div class="text-muted">
                <p>Building a Restful application is one of the popular ways to build a cool blog by following a simple and scalable architecture. With CRUD, users can easily process MySQL databases. CRUD, which stan...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/starship-cross-prompt-freebsd/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735291330"
  data-df="ll"
  
>
  Dec 27, 2024
</time>

              <h4 class="pt-0 my-2">Configuration Starship cross shell prompt For FreeBSD</h4>
              <div class="text-muted">
                <p>Starship runs with shell commands and is built in the rust language. This utility has minimal prompts, is very fast, simple and highly customizable for any shell. Each command on Starship displays ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/starship-cross-prompt-freebsd/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Configuration Starship cross shell prompt For FreeBSD</p>
    </a>
  

  
    <a
      href="/posts/freebsd-mysql-mariadb-bdatabase/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Building MySQL MariaDB on OpenBSD - Installation and Configuration</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/iwanset96143401">Iwan Setiawan</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/database/">DataBase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/unixshell/">UnixShell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/webserver/">WebServer</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sysadmin/">SysAdmin</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

